# ARouter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tt/arouter/: MainActivity.java  MyApplication.java  SecondActivity.java  TestServiceImpl1.java  TestServiceImpl2.java
app/src/main/java/tt/arouter/parcelable/: TestParcelable.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/tt/module1/: Module1Activity.java  TestServiceImpl.java
module1/src/main/res/layout/: activity_module1.xml
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/java/tt/module2/: Module2Activity.java  TestServiceImpl.java
module2/src/main/module/: AndroidManifest.xml
module2/src/main/module/java/tt/module2/: Module2Application.java
router_annotation/: build.gradle
router_annotation/src/main/java/tt/router_annotation/: Extra.java  Route.java  RouteMeta.java
router_compiler/: build.gradle
router_compiler/src/main/java/tt/router_compiler/: ExtraProcessor.java  RouteProcessor.java
router_compiler/src/main/java/tt/router_compiler/utils/: Consts.java  GenerateJavaFile.java  LoadExtraBuilder.java  Log.java  Utils.java
router_core/: build.gradle
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/tt/router_core/: ARouter.java  ExtraManager.java  Postcard.java  Warehouse.java
router_core/src/main/java/tt/router_core/template/: IExtra.java  IRouteGroup.java  IRouteRoot.java  IService.java
router_core/src/main/java/tt/router_core/utils/: ClassUtils.java  DefaultPoolExecutor.java  NavigationCallback.java  NoRouteFoundException.java
