// 相当于引入头文件 将config中的内容引入进来
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 自己加的
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

