ext {  //extend
    // false: 组件模式
    // true : 集成模式
    isModule = true
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]
}