apply plugin: 'com.android.application'

//赋值与引用
def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "tt.arouter"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        /** javaCompileOptions --> 配置Java编译的选项
         * 通过在 build.gradle 编译配置（javaCompileOptions）中配置注解处理配置（annotationProcessorOptions），
         * 这样在注解处理器中 加上@SupportedOptions({…})就能拿到该配置，
         * 此处配置的值是project.getName()，拿到的就是module的名字。
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]    //把模块名字保存到参数中（key --> values）
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    if (isModule){
        implementation project(':module2')
        implementation project(':module1')
    }
    implementation project(':router_core')
    annotationProcessor project(':router_compiler')
}
