apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':router_annotation')

    // 注册一个APT（Annotation Processor Tools）功能
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'

    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

// java控制台输出中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

